[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

env =
  CI=1
  CELERY_ALWAYS_EAGER=True
  DATABASE_URL=sqlite:///db.sqlite
